   $('.new_resources_slider').slick({
      	  dots: true,
		  infinite: false,
		  speed: 300,
		  rows:2,
		  slidesPerRow:4,
		  arrows:true,
		  responsive: [
		    {
		      breakpoint: 1024,
		      settings: {
		        slidesToShow: 3,
		        slidesToScroll: 3,
		        infinite: true,
		        dots: true
		      }
		    },
		    {
		      breakpoint: 600,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2
		      }
		    },
		    {
		      breakpoint: 480,
		      settings: {
		        rows:1,
		  		slidesPerRow:1,
		  		slidesToShow: 1,
		        slidesToScroll: 1
		      }
		    }
		  ]
      });

      $('.featured_resources_slider').slick({
      	  dots: true,
		  infinite: false,
		  speed: 300,
		  rows:2,
		  slidesPerRow:4,
		  arrows:true,
		  responsive: [
		    {
		      breakpoint: 1024,
		      settings: {
		        slidesToShow: 3,
		        slidesToScroll: 3,
		        infinite: true,
		        dots: true
		      }
		    },
		    {
		      breakpoint: 600,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2
		      }
		    },
		    {
		      breakpoint: 480,
		      settings: {
		        rows:1,
		  		slidesPerRow:1,
		  		slidesToShow: 1,
		        slidesToScroll: 1
		      }
		    }
		  ]
      });
